<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="headerLogo">
            <img src="" alt="">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        <p>HOME</p>
                        <p>ホーム</p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p></p>
                        <p></p>
                    </a>
                </li>
                <li>
                    <a href="">
                        <p>CONSTELLATION</p>
                        <p>星座</p>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h1>Time Plan</h1>
                <p></p>
            </div>
        </section>
        <section>
            <div>
                <img src="image/time_plan01.jpg" alt="">
                <div>
                    <span>5:00</span>
                    <h2></h2>
                    <p></p>
                </div>
            </div>
            <div>
                <img src="image/time_plan02.jpg" alt="">
                <div>
                    <span>12:00</span>
                    <h2></h2>
                    <p></p>
                </div>
            </div>
            <div>
                <img src="image/time_plan03.jpg" alt="">
                <div>
                    <span>18:00</span>
                    <h2></h2>
                    <p></p>
                </div>
            </div>
            <div>
                <img src="image/time_plan04.jpg" alt="">
                <div>
                    <span>23:00</span>
                    <h2></h2>
                    <p></p>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>